apiVersion: apps/v1
kind: Deployment
metadata:
  name: hiiretail
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hiiretail
  template:
    metadata:
      labels:
        app: hiiretail
    spec:
      containers:
        - name: hiiretail
          image: eu.gcr.io/extenda/IMAGE:TAG
          envFrom:
            - configMapRef:
                  name: hiiretail
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 100m
              memory: 256Mi
