name: Acceptance
on: pull_request

jobs:
  integration-tests:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
          - windows-latest
          - ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - uses: ./setup-msbuild
        if: startsWith(matrix.os, 'windows')

      - name: Assert MSBuild exists on PATH
        if: startsWith(matrix.os, 'windows')
        run: where MSBuild.exe

      - name: Run MSBuild
        if: startsWith(matrix.os, 'windows')
        run: MSBuild -version

      - name: Install Java
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Run Maven
        uses: ./maven
        with:
          args: --version
        env:
          NEXUS_USERNAME: 'NOT USED'
          NEXUS_PASSWORD: 'NOT USED'
